# jenkins-build-docker

./: .gitignore  Dockerfile  Jenkinsfile  Main.java  hosts.yml  jenkins.html  playbook.yml  pom.xml
src/main/java/com/xavki/: HelloWorld.java
